<!DOCTYPE html>
<!-- Copyright 2020 the V8 project authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file. -->
<html lang="en">
<head>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EQNXD43G9N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-EQNXD43G9N');
</script>

  <meta charset="UTF-8">
  <link rel="icon" href="favicon.ico">
  <title>V8 Tools Versions</title>
<style>
:root {
  --blue: #4285f4;
  --darkgray: #464646;
  --lightgray: #a6a6a6;
  --white: #fff;
  --black: #000;
  --darkestgray: #232323;
  --nearwhite: #fefefe;
  --darkblue: #0a50c2;
  --lightestgray: #d6d6d6;
  --lightyellow: #fdeeb5;
  --yellow: #fad956;
  --orange: #f8a602;
  --offset: 2em;
}

body, fieldset, h1, h2, h3, html, nav ul, nav ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

html {
  background-color: var(--black);
  color: var(--lightestgray);
  font: 100%/1.6 sans-serif;
}
header, body {
  padding: 0 1em;
}

body {
  margin: 0 auto;
  max-width: 860px;
}
header {
  text-align: center;
  background: var(--blue);
  color: var(--nearwhite);
  height: 6.5em;
  position: relative;
  vertical-align: middle;
}
footer, main {
  padding: 1em var(--offset);
}
footer a, main a {
  border-bottom: 1px solid var(--yelloy);
  color: var(--yellow);
  padding: 2px 2px 1px;
}
main {
  background: var(--darkestgray);
}
footer {
  background: var(--darkgray);
}
h1 {
  display: block;
  font-size: 2em;
  font-weight: bold;
  line-height: 3em;
}
.v8 {
  background: url(http://v8.dev/_img/v8-outline.svg) no-repeat 50%;
  background-size: 80%;
  bottom: 0;
  font-size: 1rem;
  height: 6.5em;
  overflow: hidden;
  padding: 1em;
  position: absolute;
  text-indent: -9999em;
  left: 1em;
  width: 6.5em;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
  <header>
  <h1><a class=v8 href="https://v8.dev">V8</a> Tools Versions</h1>
  </header>
  <main id=main>
    <h2>Latest Version</h2>
    <p>
    Open the most recent tools for <a href="./head">HEAD</a>.
    </p>

    <h2>Other Versions</h2>
    <p>
      Open tools for:
      <select id="versions" onchange="gotoVersion(this)">
        <option></option>
      </select>
    </p>

  </main>
  <footer>
    <p>
    The sources of this page live on <a href="https://github.com/v8/tools">github</a>.
    </p>
  </footer>
</body>
<script>
  fetch('versions.txt')
    .then(response => response.text())
    .then(data => addVersionLinks(data));

  function addVersionLinks(versions) {
    const select = document.getElementById("versions");
    versions
      .trimEnd()
      .split("\n")
      .reverse()
      .forEach(version => {
        const versionNumber = version.substring(1);
        const option = document.createElement("option");
        option.value = version;
        option.innerHTML = `Version ${versionNumber}`;
        select.appendChild(option);
    });
  }

  function gotoVersion(selectNode) {
    const version = selectNode.options[selectNode.selectedIndex].value;
    if (version.length > 0) {
      window.location.href = `./${version}`;
    }
  }
</script>
</html>
